<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2d76753833.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Mon travail</title>
</head>
<body>
    
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="parcours.html" class="nav-link">Parcours</a>
                </li>
                <li class="nav-item current">
                    <a href="travail.html" class="nav-link">Mon travail</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="travail">
        <h1 class="lg-heading">
            Mon <span class="text-secondary">travail</span> 
        </h1>
        <h2 class="sm-heading">
            Je ne prétends pas réinventer la roue mais je me suis efforcé de taper chaque ligne de code, y compris pour
            le portfolio…
        </h2>
        <div class="projects">
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project1.JPG" alt="Projet">
              </a>
              <a href="https://cfy1010.github.io/CySounds/" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a>
              <a href="https://github.com/Cfy1010/CySounds" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
                
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project2.JPG" alt="Projet">
              </a>
              <a href="https://cfy1010.github.io/Cy-News/" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a>
              <a href="https://github.com/Cfy1010/Cy-News" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
                
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project3.JPG" alt="Projet">
              </a>
              <a href="https://cfy1010.github.io/CyGuitarGods/" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a>
              <a href="https://github.com/Cfy1010/CyGuitarGods" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
                
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project4.JPG" alt="Projet">
              </a>
              <a href="https://cfy1010.github.io/CyMusicPlayer/" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a>
              <a href="https://github.com/Cfy1010/CyMusicPlayer" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
                
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project5.JPG" alt="Projet">
              </a>
              <!-- <a href="#" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a> -->
              <a href="https://github.com/Cfy1010/CyToDoList" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
          
                
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project6.JPG" alt="Projet">
              </a>
              <a href="https://cfy1010.github.io/CyIntroStarWars/" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a>
              <a href="https://github.com/Cfy1010/CyIntroStarWars" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project9.JPG" alt="Projet">
              </a>
              <a href="https://cfy1010.github.io/CyFormValidator/" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a>
              <a href="https://github.com/Cfy1010/CyFormValidator" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project10.JPG" alt="Projet">
              </a>
              <a href="https://cfy1010.github.io/JS-Drumkit/" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a>
              <a href="https://github.com/Cfy1010/JS-Drumkit" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
          <div class="item">
              <a href="#!">
                  <img src="img/projects/project11.JPG" alt="Projet">
              </a>
              <!-- <a href="#" class="btn-light">
                  <i class="fas fa-eye"></i>Projet
              </a> -->
              <a href="https://github.com/Cfy1010/WP-CyTravels" class="btn-dark">
                  <i class="fab fa-github"></i>Github
              </a>
          </div>
                 
        </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

